whoisHost := cc2asn.com
countryCode := bo

all: ../$(asnList) ../$(ipv4List) ../$(ipv6List)

../$(asnList):
	whois -h $(whoisHost) asn $(countryCode) > $@

../$(ipv4List):
	whois -h $(whoisHost) ipv4 $(countryCode) > $@

../$(ipv6List):
	whois -h $(whoisHost) ipv6 $(countryCode) > $@

.PHONY: clean
clean:
	rm -f ../$(asnList)
	rm -f ../$(ipv4List)
	rm -f ../$(ipv6List)
