entitiesJson := $(addsuffix .json, $(shell cat ../$(entitiesList)))

all: ../$(entitiesInfo)

%.json:
	sh ../scripts/getEntityInfo.sh $* $@

../$(entitiesInfo): $(entitiesJson)
	jq -s . $^ > $@

.PHONY: clean
clean:
	rm -f *.json
	rm -f ../$(entitiesInfo)
